rstring: "r\"" regex* "\""

?regex: character | word | pipe | group |range|class|quant

character: LETTER | NUMBER
word: WORD

%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD

group: "(" regex ")"

pipe: regex "|" regex

range: (NUMBER "-" NUMBER) | (LETTER "-" LETTER)

class:"[" (character | range)+ "]"

?quant: plus_quant|star_quant|num_quant //前边没有？就通不过测试，这是为什么
plus_quant: (group | character | class ) "+"
star_quant: (group|character|class) "*"
num_quant: (group|character|class) ("{" (NUMBER | (NUMBER "," NUMBER?)|(NUMBER?"," NUMBER)) "}")

